ALPHA_VANTAGE_API_KEY="Insert you API token"
API_LAYER_KEY="Insert you API token"
CURSE_CURRENCY_URL="https://api.apilayer.com/exchangerates_data/convert"
STOCK_PRICE_URL="https://www.alphavantage.co/query"